# Automa.Entities

./: .gitmodules  Automa.Entities.sln  LICENSE  README.md
Automa.Behaviours/: Automa.Behaviours.csproj  BehaviourGroup.cs  EntityCollection.cs  EntityGroup.cs  EntityLink.cs  EntityList.cs  EntityReference.cs  EntityType.cs  IBehaviour.cs  IBehaviourLink.cs  IEntity.cs  IEntityLink.cs  Properties.cs  World.cs
Automa.Behaviours.Benchmarks/: Automa.Behaviours.Benchmarks.csproj  Program.cs
Automa.Behaviours.Tests/: Automa.Behaviours.Tests.csproj  EntitiesTests.cs  ReactiveTests.cs
Automa.Common/: ArrayList.cs  ReadonlyArray.cs  TypeOf.cs
Automa.Entities/: Automa.Entities.csproj  Behaviour.cs  BehaviourGroup.cs  Class1.cs  ComponentType.cs  Context.cs  ContextFactory.cs  Entity.cs  EntityManager.cs  EntityReference.cs  ExcludeComponentAttribute.cs  FastList.cs  Group.cs  HashUtility.cs  IBehaviour.cs  IComponent.cs  IManager.cs  Properties.cs
Automa.Entities.PerformanceTests/: AddRemoveComponentBenchmark.cs  ArrayListBenchmark.cs  Automa.Entities.PerformanceTests.csproj  ConcurrentQueueBenchmark.cs  EntitiesVsBehavioursBenchmark.cs  EntityComponentAccessBenchmark.cs  EventVsStateComponentBenchmark.cs  EventVsStateVsPollComponentBenchmark.cs  IBenchmark.cs  IteratorBenchmark.cs  LockBenchmark.cs  ParameterVsStaticFieldVsStaticPropertyBenchmark.cs  PerformanceBenchmark.cs  Program.cs  ReactivePerformanceBenchmark.cs  ReferenceBenchmark.cs  StaticVsThreadLocalStaticBenchmark.cs  StructVsClassBenchmark.cs  VirtualCallVsCallBenchmark.cs  WaitBenchmark.cs
Automa.Entities.PerformanceTests/Model/: ClassComponent.cs  Struct2Component.cs  Struct3Component.cs  StructComponent.cs
Automa.Entities.Tests/: Automa.Entities.Tests.csproj  BuilderTests.cs  CollectionTests.cs  ContextTests.cs  EntitySystemTests.cs  EntityTests.cs  EventsTests.cs  GroupsTests.cs  Program.cs  SystemTests.cs  TaskTests.cs  UtilityTests.cs
Automa.Entities.Tests/Model/: ClassComponent.cs  StructComponent.cs
Automa.Entities/Attributes/: ExcludeComponentAttribute.cs  InjectAttribute.cs  OrderAttribute.cs
Automa.Entities/Behaviours/: BehaviourGroup.cs  BehaviourManager.cs  EntityBehaviour.cs  EntityBehaviourWithGroup.cs  IBehaviour.cs
Automa.Entities/Builders/: Builder.cs  ComponentAction.cs  ComponentValue.cs  EntityBuilder.cs  IComponentBuilder.cs
Automa.Entities/Collections/: Collection.cs  CollectionBase.cs  ComponentCollection.cs  Entities.cs  EntityCollection.cs
Automa.Entities/Commands/: CommandBuffer.cs  EntityCommandBuffer.cs  ICommand.cs  IEntityCommand.cs
Automa.Entities/Debugging/: EntityManagerDebugInfo.cs  GroupDebugInfo.cs
Automa.Entities/Events/: EventHandler.cs  EventManager.cs  EventType.cs  IEventHandler.cs  IEventListener.cs
Automa.Entities/Internal/: Archetype.cs  ArchetypeData.cs  ArrayList.cs  BehaviourSlot.cs  ComponentArray.cs  EntityType.cs  EntityTypeData.cs  HashUtility.cs  ReadonlyArray.cs  SystemSlot.cs
Automa.Entities/Systems/: EntityBehaviour.cs  EntitySystem.cs  EntitySystemWithGroup.cs  EntityUpdateSystem.cs  ISystem.cs  InjectAttribute.cs  OrderAttribute.cs  SystemExtensions.cs  SystemGroup.cs  SystemManager.cs  SystemTreeBuilder.cs
Automa.Entities/Systems/Debugging/: SystemDebugInfo.cs  SystemGroupDebugInfo.cs  SystemManagerDebugInfo.cs
Automa.Entities/Systems/Internal/: EventListenerRegistrator.cs  IEventListenerRegistrator.cs
Automa.Entities/Tasks/: ITask.cs  ITaskFor.cs  ITaskSource.cs  TaskManager.cs
Automa.Entities/Tasks/Special/: GroupForTask.cs  GroupIteratorTask.cs
Automa.Entities/Templates/: Template.cs
Automa.Events/: EventDispatcher.cs  EventHandler.cs  EventType.cs  IEventListener.cs
Automa.Events.Tests/: Automa.Events.Tests.csproj  EventsTests.cs
Automa.Tasks/: BlockingQueue.cs  BlockingQueueSlim.cs  ITask.cs  Properties.cs  Tasks.cs
Automa.Tasks.Benchmarks/: Automa.Tasks.Benchmarks.csproj  ConcurrentQueueBenchmark.cs  Program.cs
Automa.Tasks.Tests/: Automa.Tasks.Tests.csproj  BlockingQueueTests.cs
