<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automa.Behaviours\Automa.Behaviours.csproj" />
    <ProjectReference Include="..\Automa.Benchmarks\Automa.Benchmarks.csproj" />
  </ItemGroup>

</Project>
